<div xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layout}"
     layout:fragment="content">

    <h2 class="text-center mt-4 mb-4">Gestión de Pedidos</h2>

    <table class="table table-striped">
        <thead class="table-danger">
        <tr>
            <th># Pedido</th>
            <th>Cliente</th>
            <th>Sucursal</th>
            <th>Tipo</th>
            <th>Estado</th>
            <th>Fecha y Hora</th>
            <th>Total</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="pedido : ${pedidos}">
            <td th:text="${pedido.idPedido}">1</td>
            <td th:text="${pedido.cliente.nombre}">Cliente</td>
            <td th:text="${pedido.sucursal.nombre}">Sucursal</td>
            <td th:text="${pedido.tipo}">Delivery</td>
            <td th:text="${pedido.estado}">Pendiente</td>
            <td th:text="${#dates.format(pedido.fechaHora, 'dd/MM/yyyy HH:mm')}">01/01/2025 12:00</td>
            <td th:text="${pedido.total}">0.00</td>
            <td>
                <a th:href="@{/admin/pedidos/detalle/{id}(id=${pedido.idPedido})}" class="btn btn-sm btn-danger">Detalle</a>
                <a th:href="@{/admin/pedidos/update/{id}(id=${pedido.idPedido})}" class="btn btn-sm btn-success">Actualizar Estado</a>
            </td>
        </tr>

        <tr class="table-success">
            <td>**2034**</td>
            <td>Sofía Mendoza</td>
            <td>Lima Centro</td>
            <td>Delivery</td>
            <td>**Listo para Entrega**</td>
            <td>15/10/2025 10:15</td>
            <td>**125.50**</td>
            <td>
                <button class="btn btn-sm btn-danger disabled">Detalle</button>
                <button class="btn btn-sm btn-success disabled">Cerrar</button>
            </td>
        </tr>

        <tr class="table-info">
            <td>**2035**</td>
            <td>Mesa #4 (Salón)</td>
            <td>Arequipa Sur</td>
            <td>Salón</td>
            <td>**En Proceso**</td>
            <td>15/10/2025 10:25</td>
            <td>**85.00**</td>
            <td>
                <button class="btn btn-sm btn-danger disabled">Detalle</button>
                <button class="btn btn-sm btn-success disabled">Avanzar</button>
            </td>
        </tr>

        <tr class="table-warning">
            <td>**2036**</td>
            <td>Carlos Rivas</td>
            <td>Cusco Central</td>
            <td>Recojo en Tienda</td>
            <td>**Pendiente**</td>
            <td>15/10/2025 10:28</td>
            <td>**55.90**</td>
            <td>
                <button class="btn btn-sm btn-danger disabled">Detalle</button>
                <button class="btn btn-sm btn-success disabled">Iniciar</button>
            </td>
        </tr>

        <tr>
            <td>**1998**</td>
            <td>Elena Quispe</td>
            <td>Lima Centro</td>
            <td>Delivery</td>
            <td>Completado</td>
            <td>14/10/2025 19:40</td>
            <td>178.20</td>
            <td>
                <button class="btn btn-sm btn-danger disabled">Ver Factura</button>
                <button class="btn btn-sm btn-secondary disabled">Cerrado</button>
            </td>
        </tr>

        </tbody>
    </table>

</div>