<div xmlns:th="http://www.thymeleaf.org"
     xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
     layout:decorate="~{layout}"
     layout:fragment="content">

    <h2 class="text-center mt-4 mb-4">Inventario Local</h2>
    <p class="text-center text-muted mb-4">Revisa y gestiona el stock de insumos para la sucursal actual.</p>

    <div class="d-flex justify-content-end mb-3">
        <a th:href="@{/admin/inventario/nuevo}" class="btn btn-danger me-2">
            <i class="fas fa-plus"></i> Añadir Insumo
        </a>
        <a th:href="@{/admin/inventario/historial}" class="btn btn-secondary">
            <i class="fas fa-history"></i> Ver Historial
        </a>
    </div>

    <table class="table table-striped table-hover">
        <thead class="table-danger">
        <tr>
            <th>Insumo</th>
            <th>Unidad de Medida</th>
            <th>Cantidad Actual</th>
            <th>Stock Mínimo</th>
            <th>Última Actualización</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="item : ${inventarioLocal}"
            th:classappend="${item.cantidadActual <= item.stockMinimo} ? 'table-warning' : ''">

            <td th:text="${item.insumo.nombre}">Harina de Trigo</td>
            <td th:text="${item.insumo.unidad}">Kg</td>
            <td th:text="${item.cantidadActual}">50</td>
            <td th:text="${item.stockMinimo}">20</td>
            <td th:text="${#dates.format(item.fechaActualizacion, 'dd/MM/yyyy HH:mm')}">01/01/2025 12:00</td>

            <td>
                <a th:href="@{/admin/inventario/update/{id}(id=${item.idInventario})}" class="btn btn-sm btn-success">
                    Actualizar Stock
                </a>
            </td>
        </tr>

        <tr>
            <td>**Pechuga de Pollo**</td>
            <td>Kg</td>
            <td>45</td>
            <td>15</td>
            <td>14/10/2025 10:30</td>
            <td>
                <button class="btn btn-sm btn-success disabled">Actualizar Stock</button>
            </td>
        </tr>

        <tr class="table-warning">
            <td>**Lechuga Fresca**</td>
            <td>Unidades</td>
            <td>8</td>
            <td>10</td>
            <td>15/10/2025 08:00</td>
            <td>
                <button class="btn btn-sm btn-success disabled">Actualizar Stock</button>
            </td>
        </tr>

        <tr>
            <td>**Aceite Vegetal**</td>
            <td>Litros</td>
            <td>30</td>
            <td>5</td>
            <td>13/10/2025 17:45</td>
            <td>
                <button class="btn btn-sm btn-success disabled">Actualizar Stock</button>
            </td>
        </tr>

        <tr>
            <td>**Tomate**</td>
            <td>Kg</td>
            <td>18</td>
            <td>10</td>
            <td>15/10/2025 09:15</td>
            <td>
                <button class="btn btn-sm btn-success disabled">Actualizar Stock</button>
            </td>
        </tr>

        </tbody>
    </table>

    <div th:if="${#lists.isEmpty(inventarioLocal)}" class="alert alert-info text-center mt-5">
        No hay insumos registrados en el inventario de esta sucursal.
    </div>

</div>